.cart-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 15px;
  width: 100%;
  height: 78%;
  position: absolute;
  top: 7%;
  overflow-y: auto;
}

.product-cart {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0px 0px 2px #797272;
  padding: 10px;
  height: 250px;
}

.product-cart-name-image {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.product-cart-price-value {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 45%;
  width: 100%;
}

.product-cart-price-value-remove {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.product-cart-name {
  width: 100%;
  text-align: center;
}

.product-cart-button-div {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}

.product-cart-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #f94144;
  border: none;
  border-radius: 10px;
  padding: 20px 10px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  width: 80%;
  height: 10%;
}

@media (max-width: 1150px) {
  .cart-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .cart-list {
    grid-template-columns: 1fr;
  }

  .product-cart {
    height: 300px;
  }
}

@media (max-width: 450px) {
  .cart-list {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .product-cart {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .product-cart-price-value-remove {
    height: auto;
  }

  .product-cart-button {
    width: 100%;
  }
}
